<!-- res/layout/activity_inspection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FDYDMS_Coreshop_U1CS"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textAlignment="center"></TextView>
    <EditText
        android:id="@+id/editTextMeasurementDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Measurement Date" />

    <EditText
        android:id="@+id/editTextMeasurementTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Measurement Time"
        />

    <EditText
        android:id="@+id/editTextDeliveryChallanNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Challan No." />

    <EditText
        android:id="@+id/editTextSubContractorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sub Contractor Name" />

    <EditText
        android:id="@+id/editTextPartNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Part No" />

    <EditText
        android:id="@+id/editTextReceivedQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Received Quantity" />

    <EditText
        android:id="@+id/editTextInspectionQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inspection Quantity" />

    <EditText
        android:id="@+id/editTextRejectionQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rejection Quantity" />

    <EditText
        android:id="@+id/editTextProductionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Production Date" />

    <EditText
        android:id="@+id/editTextPaintedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Painted Date" />

    <EditText
        android:id="@+id/editTextTypeOfPaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type of Paint" />

    <EditText
        android:id="@+id/editTextVentHole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vent Hole" />

    <EditText
        android:id="@+id/editTextVerificationCoreSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verification of Core Identification Sticker" />

    <EditText
        android:id="@+id/editTextVerificationRoofCovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verification of Roof Covering with Tarpaulin/Metal Sheet" />

    <EditText
        android:id="@+id/editTextCoreFriability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Core Friability" />

    <EditText
        android:id="@+id/editTextAirPocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Air Pocket" />

    <EditText
        android:id="@+id/editTextUnFilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Un Filling" />

    <EditText
        android:id="@+id/editTextDepression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Depression" />

    <EditText
        android:id="@+id/editTextProjection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Projection" />

    <EditText
        android:id="@+id/editTextDamage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Damage" />

    <EditText
        android:id="@+id/editTextGaugeNotOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gauge Not OK" />

    <EditText
        android:id="@+id/editTextMismatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mismatch" />

    <EditText
        android:id="@+id/editTextOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Others" />

    <EditText
        android:id="@+id/editTextShellThicknessSample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shell Thickness Sample 1 (Accepted limit 5.0 mm min)" />

    <EditText
        android:id="@+id/editTextShellThicknessSample2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shell Thickness Sample 2" />

    <EditText
        android:id="@+id/editTextShellThicknessSample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shell Thickness Sample 3" />

    <EditText
        android:id="@+id/editTextShellThicknessSample4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shell Thickness Sample 4" />

    <EditText
        android:id="@+id/editTextShellThicknessSample5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shell Thickness Sample 5" />

    <EditText
        android:id="@+id/editTextScratchHardnessSample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scratch Hardness Sample 1 (Accepted limit min 70)" />

    <EditText
        android:id="@+id/editTextScratchHardnessSample2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scratch Hardness Sample 2" />

    <EditText
        android:id="@+id/editTextScratchHardnessSample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scratch Hardness Sample 3" />

    <EditText
        android:id="@+id/editTextScratchHardnessSample4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scratch Hardness Sample 4" />

    <EditText
        android:id="@+id/editTextScratchHardnessSample5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scratch Hardness Sample 5" />

    <EditText
        android:id="@+id/editTextShiftOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shift Operator" />

    <EditText
        android:id="@+id/editTextShiftSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shift Supervisor" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
