<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/blackk"

        >

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:src="@drawable/zmenu" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/pic"
        android:scrollbarSize="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FDYDMS_Coreshop_U1CM"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextMeasurementDate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Measurement date"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:ems="10"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:background="@drawable/pwd_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextMeasurementTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/pwd_bg"
                    android:padding="8dp"
                    android:backgroundTint="@color/white"
                    android:hint="Measurement time"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true" />



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="140dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="7dp"
                    android:text="Pouring Line : "
                    android:paddingLeft="10dp"
                    android:textSize="19.5sp"
                     />

                <Spinner
                    android:id="@+id/spinnerOptions"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pwd_bg"
                    android:entries="@array/spinner_options" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextPartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pwd_bg"
                android:backgroundTint="@color/white"
                android:hint="Part number"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextMakingSubcontractor"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/pwd_bg"
                android:hint="Making Subcontractor"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextMakingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="Making Date"/>

            <EditText
                android:id="@+id/editTextPaintingSubcontractor"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="Painting Subcontractor"/>

            <EditText
                android:id="@+id/editTextPaintingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="Painting Date"/>

            <EditText
                android:id="@+id/editTextNoOfTrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="4dp"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="No of Trays"/>

            <EditText
                android:id="@+id/editTextNoOfCoresTrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="Number of cores"/>

            <EditText
                android:id="@+id/editTextTotalCores"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="Total cores"/>

            <EditText
                android:id="@+id/editTextPatternCavity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="Pattern Cavity"/>

            <EditText
                android:id="@+id/editTextNoOfMoldsPoured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint="Number of Molds poured"/>

            <EditText
                android:id="@+id/editTextPouredCores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/pwd_bg"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:hint="Poured cores"/>

            <EditText
                android:id="@+id/editTextReturnCores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Return Cores"/>

            <EditText
                android:id="@+id/editTextMouldingShortage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Moulding shortage"/>

            <EditText
                android:id="@+id/editTextShellCoreSandTypeOfSand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Shell core sand-Type of Sand"/>

            <EditText
                android:id="@+id/editTextShellCoreSandSourceOfSand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Shell  Core sand-Source of Sand"/>

            <EditText
                android:id="@+id/editTextShellCoreSandLotNumberBatchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Shell  Core sand-Lot number/Batch number"/>
            <EditText
                android:id="@+id/editTextShellCoreGas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Shell Core Gas"/>
            <EditText
                android:id="@+id/editTextShellCoreCoreCuringTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:padding="10dp"
                android:hint= "Shell Core- Core Curing Time"/>
            <EditText
                android:id="@+id/editTextColdBoxSandTypeOfSand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box sand -Type of Sand"/>


            <EditText
                android:id="@+id/editTextColdBoxSandSourceOfSand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box sand -Source of Sand"/>




            <EditText
                android:id="@+id/editTextColdBoxSandLotNumberBatchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box sand -Lot number/Batch number"/>




            <EditText
                android:id="@+id/editTextColdBoxSandTensileStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box sand -Tensile strength"/>



            <EditText
                android:id="@+id/editTextColdBoxSandTransverseStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box sand -Transverse strength"/>


            <EditText
                android:id="@+id/editTextColdBoxCoreResinSource"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pwd_bg"
                android:backgroundTint="@color/white"
                android:hint="Cold Box core-Resin Source"
                android:padding="10dp" />




            <EditText
                android:id="@+id/editTextColdBoxCoreResinAddition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box core -Resin Addition %"/>



            <EditText
                android:id="@+id/editTextColdBoxCoreHardenerAddition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box core -Hardener Addition %"/>




            <EditText
                android:id="@+id/editTextColdBoxCoreGasingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold Box core-Gasing time"/>




            <EditText
                android:id="@+id/editTextColdBoxCoreNameOfAntiVeining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box core-Name of Anti veining"/>



            <EditText
                android:id="@+id/editTextColdBoxCorePercentageOfAntiVeiningAddition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Cold box core--% of Anti veining addition"/>




            <EditText
                android:id="@+id/editTextDip1Paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Dip 1-Paint"/>


            <EditText
                android:id="@+id/editTextDip2Paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Dip 2-Paint"/>


            <EditText
                android:id="@+id/editTextDip3Paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Dip 3-Paint"/>



            <EditText
                android:id="@+id/editTextDip1Viscosity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Dip 1 -Viscosity"/>



            <EditText
                android:id="@+id/editTextDip2Viscosity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Dip 2 -Viscosity"/>



            <EditText
                android:id="@+id/editTextDip3Viscosity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:ems="10"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Dip 3 -Viscosity"/>

            <EditText
                android:id="@+id/editTextCoreBoxSetNumberDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pwd_bg"
                android:padding="10dp"
                android:hint= "Core Box Set Number Details"/>




            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="16dp"
                android:background="@drawable/pwd_bg"
                android:backgroundTint="#FFFFFF"
                android:textColor="@android:color/black"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>







